# UsersCleanArchitecture

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gc/cleanarquitecturelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/cleanarquitecturelearn/: App.java
app/src/main/java/com/gc/cleanarquitecturelearn/common/: BaseActivity.java
app/src/main/java/com/gc/cleanarquitecturelearn/data/entity/: UsersEntity.java
app/src/main/java/com/gc/cleanarquitecturelearn/data/repository/: UsersRepository.java
app/src/main/java/com/gc/cleanarquitecturelearn/di/component/: NetworkComponent.java  UsersComponent.java
app/src/main/java/com/gc/cleanarquitecturelearn/di/module/: AppModule.java  InteractorsModule.java  NetworkModule.java  UsersModule.java
app/src/main/java/com/gc/cleanarquitecturelearn/domain/model/: User.java
app/src/main/java/com/gc/cleanarquitecturelearn/domain/usecase/: GetAllUsers.java  GetAllUsersUseCase.java
app/src/main/java/com/gc/cleanarquitecturelearn/rest/: RestApi.java
app/src/main/java/com/gc/cleanarquitecturelearn/ui/: ActivityScope.java
app/src/main/java/com/gc/cleanarquitecturelearn/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  UsersPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gc/cleanarquitecturelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
